<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>css animations</title>
    <style>
        body {
    margin-top: 1vh;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

div
{
    width:20vw;
    height:34vh;
    background:#676470;
    transition:all 0.4s ease;
    margin: 2vh 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: gray;
}

.fade
{
    opacity:0.5;
}

.fade:hover
{
    opacity:1;
}

.color {
    background-color: red;
}

.color:hover
{
        background:#53a7ea;
}

.shrink {
    background-color: aqua;
}

.shrink:hover
{
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
}

.rotate {
    background-color: yellow;
}

.rotate:hover
{
        -webkit-transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        transform: rotateZ(-30deg);
}

.circle {
    background-color: purple;
}

.circle:hover
{
        border-radius:50%;
}

.threed {
    background-color: chocolate;
}

.threed:hover
{
        box-shadow:
        1px 1px #53a7ea,
        2px 2px #53a7ea,
        3px 3px #53a7ea,
        4px 4px #53a7ea,
        5px 5px #53a7ea,
        6px 6px #53a7ea;
        -webkit-transform: translateX(-6px);
        transform: translateX(-6px);
}

@-webkit-keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    } 
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.swing {
    background-color: lime;
}

.swing:hover
{
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
}

.border {
    background-color: black;
}

.border:hover
{
        box-shadow: inset 0 0 0 25px #53a7ea;
}

.grow {
    width: 92vw;
    height: 20vh;
    background-color: rgb(255, 0, 140);
    justify-content: center;
    border-radius: 1rem;
}

.grow:hover
{
        -webkit-transform: scale(9);
        -ms-transform: scale(9);
        transform: scale(9);
}
    </style>
</head>

<body>
    <div class="fade">
        <p>1. Fade</p>
    </div>
    <div class="color">
        <p>2. Color</p>
    </div>
    <div class="shrink">
        <p>3. Shrink</p>
    </div>
    <div class="rotate">
        <p>4. Rotate</p>
    </div>
    <div class="circle">
        <p>5. Circle</p>
    </div>
    <div class="threed">
        <p>6. Shadow</p>
    </div>
    <div class="swing">
        <p>7. Swing</p>
    </div>
    <div class="border">
        <p>8. Border</p>
    </div>
    <div class="grow">
        <p>BONUS: Grow</p>
    </div>
</body>

</html>